<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9083C3F0" >
    


    <TextView
        android:id="@+id/txtView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" />



    <TextView
        android:id="@+id/txtView_ExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtView_Name"
        android:layout_below="@+id/txtView_Name"
        android:textColor="#000000"
        android:textSize="15sp" 
        android:ems="20"/>


    <ImageView
        android:id="@+id/imgView_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/edit_normal"
        android:background="@drawable/list_view_img_border" />

</RelativeLayout> 