<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/FurtherActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EmployerLabel"
        android:layout_below="@+id/EmployerLabel"
        android:layout_marginTop="18dp"
        android:text="@string/further_action" />

    <TextView
        android:id="@+id/EmployerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ActionLabel"
        android:layout_below="@+id/ActionLabel"
        android:layout_marginTop="19dp"
        android:text="@string/employer" />


    <RadioGroup
        android:id="@+id/RadioSuitability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SuitabilityLabel"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    
    <RadioButton
        android:id="@+id/radioYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:text="@string/Yes" />

        <RadioButton
            android:id="@+id/radioUnsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Unsure" />

    <RadioButton
        android:id="@+id/radioNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/No" />
    
    </RadioGroup>
    
    <TextView
        android:id="@+id/ActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DateName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/action" />

    <TextView
        android:id="@+id/ReasonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SuitabilityLabel"
        android:layout_below="@+id/RadioSuitability"
        android:text="@string/reason" />

    <TextView
        android:id="@+id/CommentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReasonLabel"
        android:layout_below="@+id/ReasonText"
        android:layout_marginTop="10dp"
        android:text="@string/comments" />

    <EditText
        android:id="@+id/ReasonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CommentsLabel"
        android:layout_below="@+id/ReasonLabel"
        android:ems="10"
        android:inputType="textCapSentences"
         />

    <TextView
        android:id="@+id/whenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FurtherActionLabel"
        android:layout_below="@+id/furtherAction_spinner"
        android:layout_marginTop="22dp"
        android:text="@string/when" />

    <TextView
        android:id="@+id/SuitabilityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/whenLabel"
        android:layout_below="@+id/whenLabel"
        android:layout_marginTop="20dp"
        android:text="@string/suitability" />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/custom_button_green"
        android:text="@string/submit" />

    <EditText
        android:id="@+id/EmployerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/CommentsText"
        android:layout_below="@+id/ActionSpinner"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/whenLabel"
        android:layout_alignBottom="@+id/whenLabel"
        android:layout_alignRight="@+id/EmployerInput"
        android:background="@drawable/custom_button_green"
        android:text="@string/PickDate" />

    <Button
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DateName"

        android:layout_alignRight="@+id/EmployerInput"
        android:background="@drawable/custom_button_green"
        android:text="@string/PickDate" />

    <Spinner
        android:id="@+id/ActionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ActionLabel"
        android:layout_alignBottom="@+id/ActionLabel"
        android:layout_alignRight="@+id/EmployerInput"
        android:entries="@array/actions_arrays"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Spinner
        android:id="@+id/furtherAction_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/datePicker2"
        android:layout_below="@+id/EmployerLabel"
        android:entries="@array/further_actions_arrays"
        android:prompt="@string/action"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <EditText
        android:id="@+id/CommentsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CommentsLabel"
        android:layout_below="@+id/CommentsLabel"
        android:ems="10"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/DateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ActionLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/date"/>

</RelativeLayout>
